.header {
  height: 293px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
}

.header__logo {
  width: 148px;
}

.header__logo-image {
  display: block;
  background-image: url("../images/logo-black.svg");
  background-repeat: no-repeat;
  background-position: center;
  height: 105px;
}

.header__address {
  justify-self: end;
  padding-right: 36px;
}

.address {
  font-style: normal;
  max-width: 240px;
}

.address a{
   /*кастомное подчеркивание для максимального сходства с макетом*/
  text-decoration: none; 
  border-bottom: 1px solid; 
  padding-bottom: 1px;
  
}

.header__links-list {
  display: flex;
  list-style-type: circle;
  column-gap: 33px;
}

.header__links-item {
  text-transform: lowercase;
}

.header__link {
  text-decoration: none; 
  border-bottom: 1px solid; 
  padding-bottom: 1px;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.cover {
  color: white;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
}

.cover__title {
  display: grid;
  grid-template-rows: 285px 150px 115px;
  align-items: center;
  font-family: Raleway;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  text-transform: uppercase;
}

.aligned_text {
  text-align: left;
  padding-left: 50px;
  padding-top: 165px;
}

.aligned_text_center {
  text-align: center;
  padding-left: 30px;
  padding-top: 0px;
}

.aligned_text_right {
  text-align: right;
  padding-right: 20px;

}

.no-letter-spacing {
  letter-spacing: 0;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.description {
  display: grid;
  grid-template-columns: 1fr 305px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  padding-top: 106px;
  padding-bottom: 50px;
}

.cover__description-text {
  padding-left: 50px;
  word-spacing: 18px;
  align-self: center;
}

.bet-button {
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
  width: 256px;
  height: 51px;
  color: white;
  border-color: white;
}

.lots {
  margin: 180px 24px 120px 24px;
}

.lots__heading {
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
  padding-bottom: 30px;
}

.lots__card-list {
  display: flex;
  min-width: 1052px;
  flex-wrap: wrap;
  gap: 25px;
  list-style-type: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  text-decoration: none;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
  background-position: center;
}

.card__title {
  align-self: flex-start;
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  padding: 48px 40px 0 40px;
}

.card__text {
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  padding: 0 40px 48px 40px;
}

.lots__look-more-link {
  display: inline-block;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  padding-top: 30px;
  margin-left: 40px;
  text-decoration: none; 
  border-bottom: 1px solid; 
  padding-bottom: 1px;
}

.about {
  margin: 0 24px 180px 24px;
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about__logo {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  left: 47px;
  top: 35px;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 100%;
}

.about__logo-image {
  align-self: center;
  width: 60%;
  height: 60%;
}

.about__title {
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  padding-top: 140px;
  padding-left: 27px;
}

.about__text {
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  padding-left: 26px;
  padding-top: 104px;
  
}


.about__text_first-p{
  padding-bottom: 23px;
  max-width: 688px;
}


.about__text_second-p{
  max-width: 693px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 180px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
}

.footer__address { 
  justify-self: start;
  padding-left: 51px;

}

.footer__menu { 
  text-align: center;
}

.footer__menu-list {
  flex-direction: column;
  list-style-type: none;
  text-transform: lowercase;
}

.footer__menu-list-item {
  /*Единственный способ при помощи,
   которого сумел добиться схожести с нижним меню макета*/
  line-height: 21.7px;
}

.footer__menu-link {
  text-decoration: none; 
  border-bottom: 1px solid; 
  padding-bottom: 1px;

}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  position: relative;
  left: 78px;
  justify-content: space-between;
  width: 240px;
  list-style-type: none;
}

.footer__social-list-item {

}

.footer__social-link {

}

.footer__social-icon {
  width: 48px;
  height: 48px;
}